<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page ul li {
            display: inline-block;
        }

        .page ul li a {
            display: inline-block;
            width: 34px;
            height: 34px;
            border: 1px solid #e1e2e3;
            /* 间距 */
            margin-right: 5px;
            /* 居中 */
            text-align: center;
            line-height: 34px;
            /* 字体大小 */
            font-size: 14px;
        }

        .page ul li a:hover{
            border: 1px solid #38f;
            background-color: #f2f8ff;
        }
        .page 

        .page .prev a,
        .page .next a {
            width: 88px;
        }
    </style>
</head>

<body>
    <div class="page">
        <ul>
            <li class="prev"><a href="#">&lt;上一页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li class="next"><a href="#">下一页&gt</a></li>
        </ul>
    </div>
</body>

</html>