<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css基本属性</title>
    <style>
        /* 前景色 */
        .box1 {
            color: red;
            text-decoration: underline;
        }
         /* font-size */
        .box2{
            font-size: 30px;
        }
        /* backgroud-color */
        .box3{
            background-color:green;
        }
        .box4{
            background-color: grey;
            color: rgba(red, green, blue, alpha);
            color: rgb(red, green, blue);
            color: #000;
            text-align: center;
            line-height: 100px;
        }
        a:link{
            color: #000;
        }
        a:visited{
            color:red;
        }
        a:hover{
            color:red;
        }
        a:active{
            color:red;
        }
    </style>
</head>

<body>
    <div class="box1">哈哈哈</div>
    <div class="box2">哈哈哈</div>
    <div class="box3">哈哈哈</div>
    <div class="box4">哈哈哈</div>
    <a tabindex="-1" href="#">百度一下</a>
    <a tabindex="10" href="#">百度一下</a>
</body>
</body>

</html>