<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        .news{
            width: 298px;
            height: 198px;
            border: 1px solid #ccc;
            margin: auto;
            padding: 15px;
        }
        .news h2{
            font-size: 18px;
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
        }
        .news ul li{
            list-style: none;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #ccc;
            background: url(img/abm.png;);
        }
        .news ul li a{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="news">
            <h2>新闻标题</h2>
            <ul>
                <li><a href="#">集团云签约合作备忘录</a></li>
                <li><a href="#">集线上展示</a></li>
                <li><a href="#">实时互动交易</a></li>
                <li><a href="#">智能商贸洽谈</a></li>
                <li><a href="#">直播营销</a></li>
            </ul>
    </div>
    <img src="" alt="">
</body>
</html>