<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: #eeeeee;
            margin: auto;
        }

        .left {
            width: 234px;
            height: 615px;
            float: left;
        }
        .left img{
            width: 100%;
            height: 100%;
        }

        .right {
            width: 992px;
            height: 615px;
            float: right;
        }

        .right li {
            list-style: none;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            float: left;
        }
        .right li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="img/pic1.jpg" alt="">
        </div>
        <ul class="right">
           <li><img src="img/pic2.jpg" alt=""></li>
           <li><img src="img/pic2.jpg" alt=""></li>
           <li><img src="img/pic2.jpg" alt=""></li>
           <li><img src="img/pic2.jpg" alt=""></li>
           <li><img src="img/pic2.jpg" alt=""></li>
           <li><img src="img/pic2.jpg" alt=""></li>
           <li><img src="img/pic2.jpg" alt=""></li>
           <li><img src="img/pic2.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>