<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
          /* 清除浮动方法三  最常用 start*/
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
         /* 清除浮动方法三  end*/


        /* 清除浮动方法四 start */
        /* .clearfix:before,
        .clearfix:after {
            content: "";
            display:table;
        }

        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        } */
        /* 清除浮动方法四 end */


        .one{
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .two{
            float: left;
            width: 200px;
            height: 300px;
            background-color: pink;
        }
        .box2{
            width: 500px;
            height: 200px;
            background-color: #000;
        }
        .box1{
            width: 500px;
              /* 清除浮动方法二 overflow: hidden*/
              /* overflow: hidden; */
            
        }
        /* 清除浮动方法一，添加一个空的div clear */
        /* .clear {
            clear: both;
        } */


    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="one">

        </div>
        <div class="two">

        </div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="box2">

    </div>
</body>
</html>